<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >

	    <fragment
	        android:name="io.refined.GPSTracker.Map"
	        android:id="@+id/map"	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />

	    <ToggleButton
	        android:id="@+id/trackTB"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/track" />
	</LinearLayout>
		
</RelativeLayout>